# RequestFlow

./: .gitignore  Directory.Build.props  README.md  ROADMAP.md  RequestFlow.slnx  RequestFlow.snk
docs/: exceptions.md  getting-started.md  lifetimes.md  registration.md
src/RequestFlow/: RequestFlow.csproj
src/RequestFlow.Abstractions/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  NoResult.cs  RequestFlow.Abstractions.csproj
src/RequestFlow.Abstractions/Exceptions/: HandlerNotFoundException.cs  RequestFlowValidationException.cs  ResponseTypeMismatchException.cs
src/RequestFlow.Cqrs/: CqrsDispatcher.cs  CqrsRequestFlowBuilderExtensions.cs  RequestFlow.Cqrs.csproj
src/RequestFlow.Cqrs.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  RequestFlow.Cqrs.Abstractions.csproj
src/RequestFlow/Dispatch/: DispatchMap.cs  RequestDispatcher.cs  RequestPlan.cs  RequestPlanBase.cs  VoidRequestPlan.cs
src/RequestFlow/Registration/: GenericHandlerClosing.cs  GenericHandlerDeclaration.cs  HandlerRegistration.cs  HandlerScanner.cs  RegistrationValidator.cs  RequestFlowBuilder.cs  RequestFlowOptions.cs  RequestFlowRegistry.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
tests/: Directory.Build.props
tests/RequestFlow.Cqrs.Tests.Unit/: AddCqrsTests.cs  CqrsDispatcherTests.cs  RequestFlow.Cqrs.Tests.Unit.csproj
tests/RequestFlow.Tests.Unit/: AddRequestFlowMultipleProvidersTests.cs  AddRequestFlowTests.cs  HandlerScannerTests.cs  RegisterGenericHandlerTests.cs  RequestDispatcherTests.cs  RequestFlow.Tests.Unit.csproj  ValidateRequestFlowTests.cs
tests/RequestFlow.Tests.ValidationFixtures/: Fixtures.cs  RequestFlow.Tests.ValidationFixtures.csproj
