<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Small, fast request/handler mediator for .NET: assembly scanning registration, startup validation, and reflection-free frozen-map dispatch. Free MIT alternative to MediatR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestFlow.Abstractions\RequestFlow.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RequestFlow.Tests.Unit" Key="$(RequestFlowPublicKey)" />
  </ItemGroup>

</Project>
